KMD
00000000:             ; ; Hello World Version 1
00000000:             ; 
00000000: EAFFFFFF    ;         B main
00000004:             ; 
00000004: E28F001C    ; main    ADR R0, hello1  ; get the start address of the string
00000008: EF000003    ;         SWI 3           ; print the message
0000000C: E3A0000A    ;         MOV R0, #10     ; newline character
00000010: EF000000    ;         SWI 0
00000014: E28F0010    ;         ADR R0, hello2
00000018: EF000003    ;         SWI 3           ; put out the defined integer as if it was a string
0000001C: E28F000C    ;         ADR R0,mess1
00000020: EF000003    ;         SWI 3           ; put out the long message
00000024: EF000002    ;         SWI 2           ; stop the program
00000028:             ; 
00000028: 48 69 21 00 ; hello1  DEFB    "Hi!\0"
0000002C: 00216948    ; hello2  DEFW    0x00216948
00000030: 0A 54 68 69 ; mess1   DEFB    "\nThis is a very long message\n\0"
00000034: 73 20 69 73 ; 
00000038: 20 61 20 76 ; 
0000003C: 65 72 79 20 ; 
00000040: 6C 6F 6E 67 ; 
00000044: 20 6D 65 73 ; 
00000048: 73 61 67 65 ; 
0000004C: 0A 00       ; 
00000050:             ;         ALIGN
00000050:             ; 
00000050:             ; 

Symbol Table: Labels
: main                              00000004  Local -- ARM
: hello1                            00000028  Local -- ARM
: hello2                            0000002C  Local -- ARM
: mess1                             00000030  Local -- ARM
