KMD
00000000:             ; ; Hello Someone program - version 1
00000000:             ; 
00000000: EAFFFFFF    ;         B main
00000004: E28F001C    ; main    ADR     R0, hello       ; printf("Hello ");
00000008: EF000003    ;         SWI     3
0000000C:             ; 
0000000C:             ;         ; while (R0 != 10) {/* translate this into ARM code*/
0000000C: E350000A    ; loop    cmp R0, #10
00000010: 1F000001    ;         SWINE   1               ; input a character to R0
00000014: 1F000000    ;         SWINE   0               ; output the character in R0
00000018: 1AFFFFFB    ;         BNE loop
0000001C:             ;         ; }/* translate to ARM code */
0000001C:             ; 
0000001C: E28F000B    ; end     ADR     R0, goodbye     ; System.out.println("and good-bye!");
00000020: EF000003    ;         SWI     3
00000024:             ; 
00000024: EF000002    ;         SWI     2               ; stop the program
00000028: 48 65 6C 6C ; hello   DEFB    "Hello \0"
0000002C: 6F 20 00    ; 
0000002F: 61 6E 64 20 ; goodbye DEFB    "and good-bye!\n\0"
00000033: 67 6F 6F 64 ; 
00000037: 2D 62 79 65 ; 
0000003B: 21 0A 00    ; 
00000040:             ;         ALIGN
00000040:             ; 
00000040:             ; 

Symbol Table: Labels
: main                              00000004  Local -- ARM
: loop                              0000000C  Local -- ARM
: end                               0000001C  Local -- ARM
: hello                             00000028  Local -- ARM
: goodbye                           0000002F  Local -- ARM
